<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" 
      type="image/png" 
      href="images/toolegit-icon.png">
  <title>Too Legit Reborn</title>
</head>
  <body>
    <div class="wrapper">
      <div class="logo"><img src="images/toolegit-icon.png" alt="logo"></div>
      <!--<div class="discord" style="position: absolute;"><iframe src="https://discordapp.com/widget?id=292244363730354187&theme=dark" width="350" height="350" allowtransparency="true" frameborder="0"></iframe>-->
      <!--</div>-->
      <div class="block">
        <div class="inner_box">
	        <div class="content">
	                <h3>Здравейте приятели!</h3>
            			<p><br>Това е временният уебсайт на Too Legit.<br>
            			За момента можете да се възползвате само от нашите СМС услуги.<br>Закупуването на ранк Ви носи страхотни привилегии във всичките ни сървъри и в същото време помагате за неговата поддръжка и подобрение.<br>
            			Кликнете на златният бутон по-долу за да отидете на СМС страницата.</p><br><br>
	        <a href="https://shop.toolegit.eu"><img src="images/button_sms.png"></a>
	        </div>
        </div>
      </div>
      <div class="logo"><img src="images/information-icon.png" alt="logo"></div>
      <div class="block">
        <div class="inner_box">
	        <div class="content">
	        	<h3>Бъдещето на Сървъра</h3>
			        <p>В първите няколко месеца TooLegit ще бъде в БETA версия, тъй като е в наш и ваш интерес да отстраним всички грешки и пропуски.<br>В продължителността на БETA версията ще добавяме и отстраняване функционалности, докато сметнем, че TooLegit е в най-пълноценната си форма.<br>Имайте предвид, че всякакъв прогрес, направен от Вас ще бъде ЗАПАЗЕН и нищо НЯМА да бъде рестартирано.<br>Молим Ви, ако се натъкнете на някакъв проблем или грешка, както и ако смятате, че нещо трябва да бъде променено, да се свържете с нас на нашата Facebook страница <a href="https://www.fb.com/mctoolegit">ТУК</a>.<br>Благодарим на всеки един от Вас, който ни помогне да направим TooLegit възможно най-пълноценен за Вас!</p>
	        </div>
        </div>
      </div>
    </div>
  </body>
</html>