<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" 
      type="image/png" 
      href="oldtl/images/toolegit-icon.png">
  <title>Too Legit Reborn</title>
</head>
    <body>
        <div class="container">
            <div class="avatar">
                <img src="https://www.toolegit.eu/oldtl/images/toolegit-icon.png" alt="Too Legit Logo" />
            </div>
        </div>
    </body>
</html>